<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page para testes</title>
</head>

<style>
    .div-0{
        width: 100%;
        height: 100%;
        background-color: #ff0000;
        display: flex;       
        
    }

    .div-1{
        width: 100%;
        height: 300px;
        background-color: #00ff00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }	

    .div-2{
        width: 100%;
        height: 300px;
        background-color: #0000ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-3{
        width: 100%;
        height: 300px;
        background-color: #ffff00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-4{
        width: 100%;
        height: 300px;
        background-color: #ff00ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="div-0">
        <div class="div-1">1</div>
        <div class="div-2">2</div> 
        <div class="div-3">3</div>        
    </div>
    <div class="div-4">4</div>
</body>
</html>